# education-sastruts

./: README.md
sastruts-s2jdbc/: README.md  pom.xml
sastruts-s2jdbc/database/: initialize.sql  master_insert.sql
sastruts-s2jdbc/src/main/entity/: package-info.java
sastruts-s2jdbc/src/main/form/: package-info.java
sastruts-s2jdbc/src/main/java/com/education/sastruts/action/: EntryAction.java  IndexAction.java
sastruts-s2jdbc/src/main/java/com/education/sastruts/entity/: Customer.java  CustomerNames.java  Prefecture.java  PrefectureNames.java
sastruts-s2jdbc/src/main/java/com/education/sastruts/form/: EntryForm.java
sastruts-s2jdbc/src/main/java/com/education/sastruts/service/: AbstractService.java  CustomerService.java  PrefectureService.java
sastruts-s2jdbc/src/main/resources/: app.dicon  application.properties  convention.dicon  creator.dicon  customizer.dicon  jdbc.dicon  log4j.properties  s2container.dicon  s2jdbc.dicon
sastruts-s2jdbc/src/main/service/: package-info.java
sastruts-s2jdbc/src/main/webapp/WEB-INF/: struts-config.xml  validator-rules.xml  web.xml
sastruts-s2jdbc/src/main/webapp/WEB-INF/view/: index.jsp
sastruts-s2jdbc/src/main/webapp/WEB-INF/view/common/: common.jsp
sastruts-s2jdbc/src/main/webapp/WEB-INF/view/entry/: index.jsp
